{% extends Meta_Template_LAYOUT %} 

{% block content %}
<div class="block">
	<h3 class="page-header">取引入力</h3>
</div>

<div class="block">
	<form action="{{ Meta_URL_ORDER_INPUT }}" method="post">
		<div class="row">
			<div class="col-md-3">銘柄</div>
			<div class="col-md-9">{{ stock.name }}<br>
				<span class="stock-info">{{ stock.code }}&nbsp;&nbsp;{{ stock.market }}</span>
				<input type="hidden" name="{{ Meta_Parameter_CODE }}" value="{{ stock.code}}" />
			</div>
		</div>
		<hr>
		<div class="row">
			<div class="col-md-3">現在値</div>
			<div class="col-md-9">{{ stock.price | numberformat("#,###.#円") }}</div>
			</div>
		<hr>
		<div class="row">
			<div class="col-md-3">前日比</div>
			<div class="col-md-9">{{ stock.previousRatio | numberformat("###.#%") }}</div>
		</div>
		<hr>
		<div class="row">
			<div class="col-md-3">数量</div>
			<div class="col-md-3">
				<div class="input-group">
					<input type="number" class="form-control" step="{{ stock.unit }}" min="{{ stock.unit }}" name="{{ Meta_Parameter_AMOUNT }}" value="{{ order.amount }}" required>
					<span class="input-group-addon">株</span>
  				</div>
			</div>
		</div>
		<hr>
		<div class="row">
			<div class="col-md-3">注文区分</div>
			<div class="col-md-9 form-group">
				<div class="radio-inline">
					<label><input type="radio" name="{{ Meta_Parameter_ORDER_TYPE }}" value="market" checked>成行</label>
				</div>
				<div class="radio-inline">
					<label><input type="radio" name="{{ Meta_Parameter_ORDER_TYPE }}" value="limit">指値</label>
				</div>
			</div>
		</div>
		<hr>
		<div class="row">
			<div class="col-md-3">価格</div>
			<div class="col-md-3">
				<div class="input-group">
					<input type="number" id="price" class="form-control" step="{% if stock.topix100 == true %}0.1{% else %}1{% endif %}" min="{{ stock.minPrice}}" max="{{ stock.maxPrice }}" name="{{ Meta_Parameter_PRICE}}" value="{{ order.price }}" disabled>
					<span class="input-group-addon">円</span>
  				</div><br>
  				<span class="stock-info">値幅&nbsp;&nbsp;{{ stock.minPrice | numberformat("#,###.#円")}}〜{{ stock.maxPrice | numberformat("#,###.#円") }}</span>
			</div>
		</div>
		<hr>
		<div class="row">
			<div class="col-md-3">預り区分</div>
			<div class="col-md-9 form-group">
				<div class="radio-inline">
					<label><input type="radio" name="{{ Meta_Parameter_DEPOSIT_TYPE }}" value="specific" checked>特定</label>
				</div>
				<div class="radio-inline">
					<label><input type="radio" name="{{ Meta_Parameter_DEPOSIT_TYPE }}" value="general">一般</label>
				</div>
				<div class="radio-inline">
					<label><input type="radio" name="{{ Meta_Parameter_DEPOSIT_TYPE }}" value="nisa">NISA</label>
				</div>
			</div>
		</div>
		<hr>
		<div class="row">
			<div class="col-md-12">
				<input class="btn btn-primary" type="submit" value="確認">
			</div>
		</div>
	</form>
</div>
{% endblock %}
