apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

def defaultEncoding = 'UTF-8'
[compileJava, compileTestJava]*.options*.encoding = defaultEncoding

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'shiiinykt-securities-sample'
archivesBaseName = 'shiiinykt-securities-sample' 
version = '0.1'

configurations {
    provided
}

sourceSets {
    main { compileClasspath += configurations.provided }
}

eclipse {
   classpath {
        plusConfigurations += [configurations.provided]
        noExportConfigurations += [configurations.provided]
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.sparkjava:spark-core:2.3'
    compile 'com.sparkjava:spark-template-pebble:2.3'
    compile 'org.yaml:snakeyaml:1.16'
    compile 'com.gitblit.iciql:iciql:2.1.1'
    compile 'com.google.inject:guice:4.1.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.40'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile 'org.quartz-scheduler:quartz:2.1.5'
    compile group: 'com.linecorp.bot', name: 'line-bot-api-client', version: '1.5.0'
    compile group: 'com.linecorp.bot', name: 'line-bot-model', version: '1.5.0'
    compile group: 'org.cache2k', name: 'cache2k-api', version: '1.0.0.CR2'
    compile group: 'org.cache2k', name: 'cache2k-all', version: '1.0.0.CR2'
    provided 'org.projectlombok:lombok:1.16.10'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
        attributes "Main-Class" : "com.heroku.shiiinykt_securities_sample.Application"
    }
    
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.14.1'
}

task stage {
  dependsOn assemble
}

mainClassName = 'com.heroku.shiiinykt_securities_sample.Application'