{% extends Meta_Template_LAYOUT %} 

{% block content %}
<div class="block">
	<h3 class="page-header">注文履歴</h3>
</div>

{% if orders is not empty %}
<div class="block table-responsive">
	<table class="table table-bordered">
		<thead>
			<tr>
				<td>銘柄</td>
				<td>数量</td>
				<td>注文</td>
				<td>預り区分</td>
				<td>状態</td>
			</tr>
		</thead>
		<tbody>
			{% for order in orders %}
			<tr>
				<td>{{ order.name }}<br>
				<span class="stock-info">{{ order.code}}&nbsp;&nbsp;{{ order.market }}</span></td>
				<td>{{ order.amount | numberformat("#,###株") }}</td>
				<td>{{ convertOrderType(order.orderType) }}<br>
				{{ order.price | numberformat("#,###.#円") }}</td>
				<td>{{ convertDepositType(order.depositType) }}</td>
				<td>{{ convertStatus(order.status) }}</td>
			</tr>
			{% endfor %}
		</tbody>
	</table>
</div>
{% endif %}

{% endblock %}
