{% extends Meta_Template_LAYOUT %} 

{% block content %}
<div class="block">
	<h3 class="page-header">口座開設</h3>
</div>

<div class="block col-md-6">
{% if message == true %}
	<div class="row">
		<div class="alert alert-danger" role="alert">
			<span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
	 		アカウントIDがすでに存在します。
		</div>
	</div>
{% endif %}
	<form method="post">
		<div class="panel panel-default form-group">
	  		<div class="panel-body">
				<div class="form-group">
					<label for="{{ Meta_Parameter_ID }}" class="control-label">ID</label>
					<input type="text" class="form-control" name="{{ Meta_Parameter_ID }}" value="{{ id }}" required autofocus>
				</div>
				<div class="form-group">
					<label for="{{ Meta_Parameter_NAME }}" class="control-label">お名前</label>
					<input type="text" class="form-control" name="{{ Meta_Parameter_NAME }}" value="{{ name }}" required>
				</div>
				<div class="form-group">
					<label for="{{ Meta_Parameter_PASSWORD }}" class="control-label">パスワード</label>
					<input type="password" class="form-control" name="{{ Meta_Parameter_PASSWORD }}" required>
				</div>
				<div class="form-group">
					<label for="{{ Meta_Parameter_PIN }}" class="control-label">PIN</label>
					<input type="password" pattern="[0-9]{4}" class="form-control" name="{{ Meta_Parameter_PIN }}" placeholder="半角数字4文字を指定してください。" required>
				</div>
				<input class="btn btn-primary pull-right" type="submit" value="登録">
			</div>
		</div>
	</form>
</div>
{% endblock %}
