{% extends Meta_Template_LAYOUT %} 


{% block content %}
<form method="post">
	<div class="container login-form">
		<div class="row">
{% if message == true %}
			<div class="twelve columns center error">
				顧客IDまたはパスワードが正しくありません。</div>
{% endif %}
			<div class="twelve columns">
				<label for="{{ Meta_Parameter_NAME }}">顧客ID</label> <input class="u-full-width" type="text" name="{{ Meta_Parameter_NAME }}" value="{{ name }}" required autofocus>
			</div>
			<div class="twelve columns">
				<label for="{{ Meta_Parameter_PASSWORD }}">パスワード</label> <input class="u-full-width" type="password" name="{{ Meta_Parameter_PASSWORD }}" required>
			</div>
			<div class="twelve columns p-top-15">
				<input class="button-primary u-pull-right" type="submit" value="ログイン">
			</div>
		</div>

	</div>
</form>

{% endblock %}
