{% extends Meta_Template_LAYOUT %} 


{% block content %}
<div class="block">
	<h3 class="page-header">ログイン</h3>
</div>

<div class="block col-md-6">
{% if message == true %}
	<div class="row">
		<div class="alert alert-danger" role="alert">
			<span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
	 		顧客IDまたはパスワードが正しくありません。
		</div>
	</div>
{% endif %}
	<div class="panel">
			<a href="{{ Meta_URL_ACCOUNT_REGISTORY }}" class="pull-right">口座開設</a>
	</div>
	<form method="post">
		<div class="panel panel-default form-group">
	  		<div class="panel-body">
				<div class="form-group">
					<label for="{{ Meta_Parameter_ID }}" class="control-label">顧客ID</label>
					<input type="text" class="form-control" name="{{ Meta_Parameter_NAME }}" value="{{ name }}" required autofocus>
				</div>
				<div class="form-group">
					<label for="{{ Meta_Parameter_PASSWORD }}" class="control-label">パスワード</label>
					<input type="password" class="form-control" name="{{ Meta_Parameter_PASSWORD }}" required>
				</div>
				<input class="btn btn-primary pull-right" type="submit" value="ログイン">
			</div>
		</div>
	</form>
</div>

{% endblock %}
